/node_modules
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
composer.lock

.DS_Store
.thumbs.db
/dist
cordova/platforms
cordova/plugins
package-lock.json

subl-project.sublime-workspace
/.phpintel
/src/config/env.js
ngrok.exe
